@import 'var.less';

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @bgColorBody;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
    color: white;
    padding: 10px;
    text-align: center;

    a{
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.article {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    img{
        width: 100%;
    height: auto;
    }

    h2{
        font-size: 20px;
    margin: 10px 0;
    }

    p{
        font-size: 14px;
        color: #555;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}